<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock_divider_inst/fast_clk" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" trigger_pos="128" module_name="ghost_sd" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>iocmd_sd</Signal>
            <Bus name="iodata_sd[3:0]">
                <Signal>iodata_sd[3]</Signal>
                <Signal>iodata_sd[2]</Signal>
                <Signal>iodata_sd[1]</Signal>
                <Signal>iodata_sd[0]</Signal>
            </Bus>
            <Bus name="sd_inst/sd_fsm_inst/state[5:0]">
                <Signal>sd_inst/sd_fsm_inst/state[5]</Signal>
                <Signal>sd_inst/sd_fsm_inst/state[4]</Signal>
                <Signal>sd_inst/sd_fsm_inst/state[3]</Signal>
                <Signal>sd_inst/sd_fsm_inst/state[2]</Signal>
                <Signal>sd_inst/sd_fsm_inst/state[1]</Signal>
                <Signal>sd_inst/sd_fsm_inst/state[0]</Signal>
            </Bus>
            <Bus name="sd_inst/cmd_driver_inst/state[3:0]">
                <Signal>sd_inst/cmd_driver_inst/state[3]</Signal>
                <Signal>sd_inst/cmd_driver_inst/state[2]</Signal>
                <Signal>sd_inst/cmd_driver_inst/state[1]</Signal>
                <Signal>sd_inst/cmd_driver_inst/state[0]</Signal>
            </Bus>
            <Bus name="sd_inst/d_driver_inst/state[3:0]">
                <Signal>sd_inst/d_driver_inst/state[3]</Signal>
                <Signal>sd_inst/d_driver_inst/state[2]</Signal>
                <Signal>sd_inst/d_driver_inst/state[1]</Signal>
                <Signal>sd_inst/d_driver_inst/state[0]</Signal>
            </Bus>
            <Bus name="otp_gen_inst/state[1:0]">
                <Signal>otp_gen_inst/state[1]</Signal>
                <Signal>otp_gen_inst/state[0]</Signal>
            </Bus>
            <Bus name="sd_inst/sd_fsm_inst/addr_sd[19:0]">
                <Signal>sd_inst/sd_fsm_inst/addr_sd[19]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[18]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[17]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[16]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[15]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[14]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[13]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[12]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[11]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[10]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[9]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[8]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[7]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[6]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[5]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[4]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[3]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[2]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[1]</Signal>
                <Signal>sd_inst/sd_fsm_inst/addr_sd[0]</Signal>
            </Bus>
            <Signal>sd_inst/write_done</Signal>
            <Signal>sd_inst/read_done</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="sd_inst/cmd_driver_inst/icmd_index[5:0]">
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[5]</Signal>
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[4]</Signal>
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[3]</Signal>
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[2]</Signal>
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[1]</Signal>
                        <Signal>sd_inst/cmd_driver_inst/icmd_index[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="sd_inst/sd_fsm_inst/addr_sd[19:0]">
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[19]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[18]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[17]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[16]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[15]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[14]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[13]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[12]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[11]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[10]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[9]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[8]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[7]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[6]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[5]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[4]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[3]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[2]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[1]</Signal>
                        <Signal>sd_inst/sd_fsm_inst/addr_sd[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>sd_inst/read_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="001100" value1="000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001111001101000</GAO_ID>
</GAO_CONFIG>
