//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//Created Time: Thu 04 06 23:28:20 2023

IO_LOC "ofail" L14;
IO_PORT "ofail" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "osuccess" L16;
IO_PORT "osuccess" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "oclk_sd" N10;
IO_PORT "oclk_sd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iodata_sd[3]" N11;
IO_PORT "iodata_sd[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iodata_sd[2]" M10;
IO_PORT "iodata_sd[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iodata_sd[1]" M7;
IO_PORT "iodata_sd[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iodata_sd[0]" M8;
IO_PORT "iodata_sd[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iocmd_sd" R14;
IO_PORT "iocmd_sd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "iclk" H11;
IO_PORT "iclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
