IO_LOC "iclk"         H11;
IO_LOC "oclk_sd"      N10;
IO_LOC "ofail"        A13;
IO_LOC "osuccess"     C13;
IO_LOC "iodata_sd[3]" N11;
IO_LOC "iodata_sd[2]" M10;
IO_LOC "iodata_sd[1]" M7;
IO_LOC "iodata_sd[0]" M8;
IO_LOC "iocmd_sd"     R14;

IO_PORT "iclk"         IO_TYPE=LVCMOS33
IO_PORT "ofail"        IO_TYPE=LVCMOS33
IO_PORT "oclk_sd"      IO_TYPE=LVCMOS33
IO_PORT "osuccess"     IO_TYPE=LVCMOS33
IO_PORT "iodata_sd[3]" IO_TYPE=LVCMOS33
IO_PORT "iodata_sd[2]" IO_TYPE=LVCMOS33
IO_PORT "iodata_sd[1]" IO_TYPE=LVCMOS33
IO_PORT "iodata_sd[0]" IO_TYPE=LVCMOS33
IO_PORT "iocmd_sd"     IO_TYPE=LVCMOS33

IO_PORT "iclk"         PULL_MODE=UP
IO_PORT "ofail"        PULL_MODE=NONE
IO_PORT "oclk_sd"      PULL_MODE=UP
IO_PORT "osuccess"     PULL_MODE=NONE
IO_PORT "iodata_sd[3]" PULL_MODE=NONE
IO_PORT "iodata_sd[2]" PULL_MODE=NONE
IO_PORT "iodata_sd[1]" PULL_MODE=NONE
IO_PORT "iodata_sd[0]" PULL_MODE=NONE
IO_PORT "iocmd_sd"     PULL_MODE=NONE