read_verilog ../src/ghost_sd.v
read_verilog ../src/ram_4k_block.v
read_verilog ../src/crypto.vh

read_verilog ../src/otp_gen/otp_gen.v
read_verilog ../src/otp_gen/gost/gost.v
read_verilog ../src/otp_gen/gost/round/round.v
read_verilog ../src/otp_gen/gost/round/s_box.v

read_verilog ../src/sd/sd.v
read_verilog ../src/sd/transceiver/transceiver.v
read_verilog ../src/sd/transceiver/clock_divider.v
read_verilog ../src/sd/transceiver/cmd_driver/cmd_driver.v
read_verilog ../src/sd/transceiver/cmd_driver/crc7.v
read_verilog ../src/sd/transceiver/d_driver/d_driver.v
read_verilog ../src/sd/transceiver/d_driver/crc16.v

opt

synth_ice40 -top ghost_sd -json work/ghost_sd.json

